# 2DGamesFramework

./: build.xml  history.xml
assets/: map1.tmx  map2.tmx
src/: .#Game.cpp  .#MenuState.cpp  .#StateParser.h  .#TextureManager.h  .#Vector2D.cpp  AnimatedGraphic.cpp  AnimatedGraphic.h  BaseCreator.h  Enemy.cpp  Enemy.h  Game.cpp  Game.h  GameObject.cpp  GameObject.h  GameObjectFactory.cpp  GameObjectFactory.h  GameOverState.cpp  GameOverState.h  GameState.cpp  GameState.h  GameStateMachine.cpp  GameStateMachine.h  InputHandler.cpp  InputHandler.h  Layer.h  Level.cpp  Level.h  LevelParser.cpp  LevelParser.h  LoaderParams.h  MainMenuState.cpp  MainMenuState.h  MenuButton.cpp  MenuButton.h  MenuState.cpp  MenuState.h  ObjectLayer.cpp  ObjectLayer.h  PauseState.cpp  PauseState.h  (+17 more)
xml/: test.xml
