<?xml version = "1.0" encoding = "UTF-8"?>

<project name = "project_sdl" default = "run">

  <taskdef resource="cpptasks.tasks"/>

  <target name = "setup">
    <mkdir dir = "./bin/"/>
    <mkdir dir = "./src/"/>
  </target>

  <target name = "clean">
    <delete dir = "bin/"/>
  </target>

  <target name = "compile" depends = "setup">
    <cc outtype="executable" outfile="./bin/main" name = "g++">
      <!--<compilerarg value ="-Wall" />-->
      <compilerarg value = "-std=c++11"/>
      <libset libs="SDL2"/>
      <libset libs="SDL2_image"/>
      <libset libs="stdc++"/> <!-- to import standard lybrary of c++ -->
      <libset libs="m"/> <!-- to import math -->
      <fileset dir="./src/" includes="*.cpp"/>
    </cc>
  </target>

  <target name = "run" depends = "compile">
    <exec executable = "./bin/main"/>
  </target>

</project>
